# ScrapperWebApp

./: README.md  ScrapperWebApp.sln
ScrapperWebApp/: AutoMapperProfile.cs  Program.cs  ScrapperWebApp.csproj  appsettings.json  efpt.config.json
ScrapperWebApp/Components/: App.razor  _Imports.razor
ScrapperWebApp/Components/Layout/: MainLayout.razor
ScrapperWebApp/Components/Pages/: Dialog.razor  Export.razor  Home.razor  Robot.razor
ScrapperWebApp/Models/: Atividade.cs  Cep.cs  EmpAtividade.cs  Empresa.cs  ExportDto.cs  Filtro.cs  GlobalDeclarations.cs  NatJur.cs  Person.cs  Query.cs  Response.cs  ResponseModel.cs  ScrapperDbContext.cs  Socio.cs  Telefone.cs  UraError.cs
ScrapperWebApp/Models/Dtos/: EmpresaDto.cs  ExportDto.cs  UraErrorDto.cs
ScrapperWebApp/Properties/: launchSettings.json
ScrapperWebApp/Repository/: IRepository.cs  Repository.cs
ScrapperWebApp/Services/: AtividadeService.cs  CepService.cs  EmpAtividadeService.cs  EmpresaService.cs  ExportService.cs  FiltroService.cs  ImportService.cs  NatJurService.cs  ScrapperService.cs  SociosService.cs  URAService.cs
ScrapperWebApp/Services/Interfaces/: IAtividadeService.cs  ICepService.cs  IEmpresaService.cs  IExportService.cs  IFiltroService.cs  IImportService.cs  INatJurService.cs  IScrapperService.cs  IURAService.cs
ScrapperWebApp/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ScrapperWebApp/Utility/: Helper.cs  WebDriverExtensions.cs
